# *** CYBERPUNK SLiM THEME *** #
# *** Created by: F. Korpsvart *** #

# Messages 
msg_color            #aa0000
msg_font             San Francisco Display:size=20
msg_x			50%
msg_y			90%
#msg_shadow_xoffset	1
#msg_shadow_yoffset	1
#msg_shadow_color  	#383838

# Screen background style. Valid values: stretch, tile
background_style        stretch

# Input controls
input_panel_x             50%
input_panel_y             50%
input_name_x            125
input_name_y            150
input_pass_x              125
input_pass_y              204

input_font          	Fira Code Retina:size=15
input_color		        #627b25
input_bgcolor           #ffffff

session_color		#aa0000
session_font		San Francisco Display:size=20
session_msg		Enter On:
session_x		        50%
session_y		        15%
