	-----------------------------------------------------------------

# Theme for SliM Display Manager
# mcOS Catalina Night - V.3.0
# Created by: f.korpsvart
		 
-----------------------------------------------------------------

# Values for Messages - Color/Font/Posision/Shadow (ie: shutting down)

msg_color							#FFFFFF
msg_font							San Francisco Display:size=25
msg_x							50%
msg_y							50%

msg_shadow_xoffset					1
msg_shadow_yoffset					1
msg_shadow_color					#7A7979

-----------------------------------------------------------------

#Values for Session List - Color/Font/Posision/Shadow

session_color						#FFFFFF
session_msg
session_font						San Francisco Display:size=20
session_x							50%
session_y							5%

session_shadow_xoffset				1
session_shadow_yoffset				1
session_shadow_color				#7A7979

-----------------------------------------------------------------

# Values for Style of Background: 'stretch', 'tile', 'center', 'color'

background_style					stretch
background_color					#FF0033

-----------------------------------------------------------------

# Values for Input Panel - Posision/Font/Color/Shadow

input_panel_x						50%
input_panel_y						60%

input_name_x						90
input_name_y						192
input_pass_x						90
input_pass_y						192

input_font						San Francisco Display:size=15
input_color						#ededed

input_shadow_xoffset				1
input_shadow_yoffset				1
input_shadow_color					#303030
#7A7979

-----------------------------------------------------------------

# Values for Welcome Message - Posision/Font/Color/Shadow

#welcome_x						50%
#welcome_y						15

welcome_font						San Francisco Display:size=15:Bold
welcome_msg						Welcome
welcome_color								#ffffff

welcome_shadow_xoffset				1
welcome_shadow_yoffset				1
welcome_shadow_color				#7A7979

-----------------------------------------------------------------

# Values for Username/Password - Font/Color/Shadow/Posision/Labels

username_font						San Francisco Display:size=17:Bold
username_color						#ffffff

username_shadow_xoffset				1
username_shadow_yoffset				1
username_shadow_color				#000000

username_x						122
username_y						140
password_x						122
password_y						140

username_msg						Username
password_msg						Password

-----------------------------------------------------------------
